#oracle
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username = dataozai
#jdbc.password = dataozai

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/as?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

#jdbc.url = jdbc\:mysql\://localhost\:3306/pxjkc?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#jdbc.username = root
#jdbc.password = root

jdbc.url=jdbc:mysql://115.29.7.155/activiti-maike?characterEncoding=utf8
jdbc.username=mtuser
jdbc.password=mtuser



